<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms</title>
</head>
<body>
    <h1>The terms and conditions</h1>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Voluptates architecto enim quidem ad quos!</li>
        <li>Accusantium at non aspernatur pariatur voluptatibus?</li>
        <li>Numquam fugit libero doloremque magni hic?</li>
        <li>Temporibus maxime ipsa cum minima laudantium!</li>
        <li>Voluptatibus autem deserunt consequatur similique! Facilis?</li>
    </ul>
</body>
</html>